{
  "name": "edxnodejs",
  "version": "1.0.0",
  "description": "edx course sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tys404/edxNodeJs.git"
  },
  "author": "Krzysztof Tys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tys404/edxNodeJs/issues"
  },
  "homepage": "https://github.com/tys404/edxNodeJs#readme"
}
